<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2021.2.3">
  <Settings>
    <Param name="Audio latency priority" updates="None" val="use prefs" valType="str"/>
    <Param name="Audio lib" updates="None" val="use prefs" valType="str"/>
    <Param name="Completed URL" updates="None" val="" valType="str"/>
    <Param name="Data file delimiter" updates="None" val="auto" valType="str"/>
    <Param name="Data filename" updates="None" val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code"/>
    <Param name="Enable Escape" updates="None" val="True" valType="bool"/>
    <Param name="Experiment info" updates="None" val="{'participant':'', 'session':'001'}" valType="code"/>
    <Param name="Force stereo" updates="None" val="True" valType="bool"/>
    <Param name="Full-screen window" updates="None" val="True" valType="bool"/>
    <Param name="HTML path" updates="None" val="" valType="str"/>
    <Param name="Incomplete URL" updates="None" val="" valType="str"/>
    <Param name="Monitor" updates="None" val="testMonitor" valType="str"/>
    <Param name="Resources" updates="None" val="[]" valType="list"/>
    <Param name="Save csv file" updates="None" val="False" valType="bool"/>
    <Param name="Save excel file" updates="None" val="False" valType="bool"/>
    <Param name="Save hdf5 file" updates="None" val="False" valType="bool"/>
    <Param name="Save log file" updates="None" val="True" valType="bool"/>
    <Param name="Save psydat file" updates="None" val="True" valType="bool"/>
    <Param name="Save wide csv file" updates="None" val="True" valType="bool"/>
    <Param name="Screen" updates="None" val="1" valType="num"/>
    <Param name="Show info dlg" updates="None" val="True" valType="bool"/>
    <Param name="Show mouse" updates="None" val="False" valType="bool"/>
    <Param name="Units" updates="None" val="height" valType="str"/>
    <Param name="Use version" updates="None" val="" valType="str"/>
    <Param name="Window size (pixels)" updates="None" val="(1024, 768)" valType="list"/>
    <Param name="blendMode" updates="None" val="avg" valType="str"/>
    <Param name="color" updates="None" val="$[0,0,0]" valType="color"/>
    <Param name="colorSpace" updates="None" val="rgb" valType="str"/>
    <Param name="elAddress" updates="None" val="100.1.1.1" valType="str"/>
    <Param name="elDataFiltering" updates="None" val="FILTER_LEVEL_2" valType="str"/>
    <Param name="elLiveFiltering" updates="None" val="FILTER_LEVEL_OFF" valType="str"/>
    <Param name="elModel" updates="None" val="EYELINK 1000 DESKTOP" valType="str"/>
    <Param name="elPupilAlgorithm" updates="None" val="ELLIPSE_FIT" valType="str"/>
    <Param name="elPupilMeasure" updates="None" val="PUPIL_AREA" valType="str"/>
    <Param name="elSampleRate" updates="None" val="1000" valType="num"/>
    <Param name="elSimMode" updates="None" val="False" valType="bool"/>
    <Param name="elTrackEyes" updates="None" val="RIGHT_EYE" valType="str"/>
    <Param name="elTrackingMode" updates="None" val="PUPIL_CR_TRACKING" valType="str"/>
    <Param name="expName" updates="None" val="myproject" valType="str"/>
    <Param name="exportHTML" updates="None" val="on Sync" valType="str"/>
    <Param name="eyetracker" updates="None" val="None" valType="str"/>
    <Param name="gpAddress" updates="None" val="127.0.0.1" valType="str"/>
    <Param name="gpPort" updates="None" val="4242" valType="num"/>
    <Param name="logging level" updates="None" val="exp" valType="code"/>
    <Param name="mgBlink" updates="None" val="MIDDLE_BUTTON" valType="list"/>
    <Param name="mgMove" updates="None" val="CONTINUOUS" valType="str"/>
    <Param name="mgSaccade" updates="None" val="0.5" valType="num"/>
    <Param name="tbLicenseFile" updates="None" val="" valType="str"/>
    <Param name="tbModel" updates="None" val="" valType="str"/>
    <Param name="tbSampleRate" updates="None" val="60" valType="num"/>
    <Param name="tbSerialNo" updates="None" val="" valType="str"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <TextComponent name="fixtation">
        <Param name="color" updates="constant" val="white" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="None" valType="str"/>
        <Param name="font" updates="constant" val="Open Sans" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="num"/>
        <Param name="name" updates="None" val="fixtation" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="1.0" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="set every repeat" val="+" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="num"/>
      </TextComponent>
      <TextComponent name="words">
        <Param name="color" updates="constant" val="white" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="None" valType="str"/>
        <Param name="font" updates="constant" val="Open Sans" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="num"/>
        <Param name="name" updates="None" val="words" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="1.1" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="1.5" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="set every repeat" val="$word" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="num"/>
      </TextComponent>
      <KeyboardComponent name="key_response">
        <Param name="allowedKeys" updates="constant" val="'p','n','q'" valType="list"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_response" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="1.1" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="1.0" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="trial_color">
      <TextComponent name="fix_2">
        <Param name="color" updates="constant" val="white" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="None" valType="str"/>
        <Param name="font" updates="constant" val="Open Sans" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="num"/>
        <Param name="name" updates="None" val="fix_2" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="1.0" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="set every repeat" val="+" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="num"/>
      </TextComponent>
      <TextComponent name="word_2">
        <Param name="color" updates="set every repeat" val="$color_of_words" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="set every repeat" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="None" valType="str"/>
        <Param name="font" updates="constant" val="Open Sans" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="num"/>
        <Param name="name" updates="None" val="word_2" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="1.1" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="1.5" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="set every repeat" val="$word" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="num"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_2">
        <Param name="allowedKeys" updates="constant" val="'p','n','q'" valType="list"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp_2" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="1.1" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="1.0" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="ending">
      <TextComponent name="text_3">
        <Param name="color" updates="constant" val="white" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="None" valType="str"/>
        <Param name="font" updates="constant" val="Open Sans" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="num"/>
        <Param name="name" updates="None" val="text_3" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="7.0" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="This is the end of the experiment.&amp;#10;Thank you so much.&amp;#10;&amp;#10;Press ‘space’ to end." valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="num"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_3">
        <Param name="allowedKeys" updates="constant" val="'space'" valType="list"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp_3" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="explanation">
      <TextComponent name="text">
        <Param name="color" updates="constant" val="white" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="None" valType="str"/>
        <Param name="font" updates="constant" val="Open Sans" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.07" valType="num"/>
        <Param name="name" updates="None" val="text" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="Hello!&amp;#10;&amp;#10;Press “p” if the word has a positive meaning.&amp;#10;Press “n” if the word has a negative meaning.&amp;#10;Press “q” if the word has a neutral meaning.&amp;#10;&amp;#10;Press Space to continue." valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="num"/>
      </TextComponent>
      <KeyboardComponent name="key_resp">
        <Param name="allowedKeys" updates="constant" val="'space'" valType="list"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="part1">
      <TextComponent name="text_2">
        <Param name="color" updates="constant" val="white" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="None" valType="str"/>
        <Param name="font" updates="constant" val="Open Sans" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="num"/>
        <Param name="name" updates="None" val="text_2" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="10.0" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="PART 01&amp;#10;&amp;#10;press space to start." valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="num"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_4">
        <Param name="allowedKeys" updates="constant" val="'space'" valType="list"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp_4" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="trial_ex">
      <TextComponent name="text_4">
        <Param name="color" updates="constant" val="white" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="None" valType="str"/>
        <Param name="font" updates="constant" val="Open Sans" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="num"/>
        <Param name="name" updates="None" val="text_4" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="10.0" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="Let’s practise first.&amp;#10;&amp;#10;Press space to begin." valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="num"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_5">
        <Param name="allowedKeys" updates="constant" val="'space'" valType="list"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp_5" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="part2">
      <TextComponent name="text_5">
        <Param name="color" updates="constant" val="white" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="None" valType="str"/>
        <Param name="font" updates="constant" val="Open Sans" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="num"/>
        <Param name="name" updates="None" val="text_5" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="10.0" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="PART 02&amp;#10;&amp;#10;Press space to begin." valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="num"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_6">
        <Param name="allowedKeys" updates="constant" val="'space'" valType="list"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp_6" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="explanation"/>
    <Routine name="trial_ex"/>
    <LoopInitiator loopType="TrialHandler" name="practice01">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'Trial': 1, 'condition': 'positive', 'word': 'energetic', 'response': &quot;p'&quot;, 'color': (0, 100, 0)}, {'Trial': 2, 'condition': 'positive', 'word': 'curious', 'response': &quot;p'&quot;, 'color': (0, 100, 0)}, {'Trial': 3, 'condition': 'positive', 'word': 'trusting', 'response': &quot;p'&quot;, 'color': (0, 100, 0)}, {'Trial': 4, 'condition': 'neutral', 'word': 'blender', 'response': &quot;q'&quot;, 'color': (0, 100, 0)}, {'Trial': 5, 'condition': 'neutral', 'word': 'participating', 'response': &quot;q'&quot;, 'color': (0, 100, 0)}, {'Trial': 6, 'condition': 'neutral', 'word': 'movement', 'response': &quot;q'&quot;, 'color': (0, 100, 0)}, {'Trial': 7, 'condition': 'negative', 'word': 'busy', 'response': &quot;n'&quot;, 'color': (0, 100, 0)}, {'Trial': 8, 'condition': 'negative', 'word': 'ashamed', 'response': &quot;n'&quot;, 'color': (0, 100, 0)}, {'Trial': 9, 'condition': 'negative', 'word': 'sad', 'response': &quot;n'&quot;, 'color': (0, 100, 0)}, {'Trial': 10, 'condition': 'negative', 'word': 'sceptical', 'response': &quot;n'&quot;, 'color': (0, 100, 0)}, {'Trial': None, 'condition': None, 'word': None, 'response': None, 'color': None}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="/Users/toyofukuasuka/psychophysics/trial_words 2.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="practice01" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <LoopTerminator name="practice01"/>
    <Routine name="part1"/>
    <LoopInitiator loopType="TrialHandler" name="trial_pos">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'Trial': 1, 'condition': 'positive', 'word': 'powerful', 'response': &quot;p'&quot;, 'color': (0, 100, 0)}, {'Trial': 2, 'condition': 'positive', 'word': 'optimistic', 'response': &quot;p'&quot;, 'color': (0, 100, 0)}, {'Trial': 3, 'condition': 'positive', 'word': 'interested', 'response': &quot;p'&quot;, 'color': (0, 100, 0)}, {'Trial': 4, 'condition': 'positive', 'word': 'content', 'response': &quot;p'&quot;, 'color': (0, 100, 0)}, {'Trial': 5, 'condition': 'positive', 'word': 'excited', 'response': &quot;p'&quot;, 'color': (0, 100, 0)}, {'Trial': 6, 'condition': 'positive', 'word': 'intimate', 'response': &quot;p'&quot;, 'color': (0, 100, 0)}, {'Trial': 7, 'condition': 'positive', 'word': 'loving', 'response': &quot;p'&quot;, 'color': (0, 100, 0)}, {'Trial': 8, 'condition': 'positive', 'word': 'joyful', 'response': &quot;p'&quot;, 'color': (0, 100, 0)}, {'Trial': 9, 'condition': 'positive', 'word': 'thankful', 'response': &quot;p'&quot;, 'color': (0, 100, 0)}, {'Trial': 10, 'condition': 'positive', 'word': 'successful', 'response': &quot;p'&quot;, 'color': (0, 100, 0)}, {'Trial': 11, 'condition': 'neutral', 'word': 'sweter', 'response': &quot;q'&quot;, 'color': (0, 100, 0)}, {'Trial': 12, 'condition': 'neutral', 'word': 'imaging', 'response': &quot;q'&quot;, 'color': (0, 100, 0)}, {'Trial': 13, 'condition': 'neutral', 'word': 'wrapping', 'response': &quot;q'&quot;, 'color': (0, 100, 0)}, {'Trial': 14, 'condition': 'neutral', 'word': 'sentense', 'response': &quot;q'&quot;, 'color': (0, 100, 0)}, {'Trial': 15, 'condition': 'neutral', 'word': 'language', 'response': &quot;q'&quot;, 'color': (0, 100, 0)}, {'Trial': 16, 'condition': 'neutral', 'word': 'condition', 'response': &quot;q'&quot;, 'color': (0, 100, 0)}, {'Trial': 17, 'condition': 'neutral', 'word': 'numbers', 'response': &quot;q'&quot;, 'color': (0, 100, 0)}, {'Trial': 18, 'condition': 'neutral', 'word': 'ceiling', 'response': &quot;q'&quot;, 'color': (0, 100, 0)}, {'Trial': 19, 'condition': 'neutral', 'word': 'moderate', 'response': &quot;q'&quot;, 'color': (0, 100, 0)}, {'Trial': 20, 'condition': 'neutral', 'word': 'designating', 'response': &quot;q'&quot;, 'color': (0, 100, 0)}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="/Users/toyofukuasuka/psychophysics/01postive_neutral_words.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="trial_pos" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <LoopTerminator name="trial_pos"/>
    <LoopInitiator loopType="TrialHandler" name="trials_neg">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'Trial': 1, 'condition': 'neutral', 'word': 'design', 'response': &quot;q'&quot;, 'color': (0, 100, 0)}, {'Trial': 2, 'condition': 'neutral', 'word': 'syllabus', 'response': &quot;q'&quot;, 'color': (0, 100, 0)}, {'Trial': 3, 'condition': 'neutral', 'word': 'geography', 'response': &quot;q'&quot;, 'color': (0, 100, 0)}, {'Trial': 4, 'condition': 'neutral', 'word': 'window', 'response': &quot;q'&quot;, 'color': (0, 100, 0)}, {'Trial': 5, 'condition': 'neutral', 'word': 'stone', 'response': &quot;q'&quot;, 'color': (0, 100, 0)}, {'Trial': 6, 'condition': 'neutral', 'word': 'joining', 'response': &quot;q'&quot;, 'color': (0, 100, 0)}, {'Trial': 7, 'condition': 'neutral', 'word': 'running', 'response': &quot;q'&quot;, 'color': (0, 100, 0)}, {'Trial': 8, 'condition': 'neutral', 'word': 'monotone', 'response': &quot;q'&quot;, 'color': (0, 100, 0)}, {'Trial': 9, 'condition': 'neutral', 'word': 'formula', 'response': &quot;q'&quot;, 'color': (0, 100, 0)}, {'Trial': 10, 'condition': 'neutral', 'word': 'letter', 'response': &quot;q'&quot;, 'color': (0, 100, 0)}, {'Trial': 11, 'condition': 'negative', 'word': 'depressed', 'response': &quot;n'&quot;, 'color': (0, 100, 0)}, {'Trial': 12, 'condition': 'negative', 'word': 'hurt', 'response': &quot;n'&quot;, 'color': (0, 100, 0)}, {'Trial': 13, 'condition': 'negative', 'word': 'lonely', 'response': &quot;n'&quot;, 'color': (0, 100, 0)}, {'Trial': 14, 'condition': 'negative', 'word': 'anxious', 'response': &quot;n'&quot;, 'color': (0, 100, 0)}, {'Trial': 15, 'condition': 'negative', 'word': 'bored', 'response': &quot;n'&quot;, 'color': (0, 100, 0)}, {'Trial': 16, 'condition': 'negative', 'word': 'vulnerable', 'response': &quot;n'&quot;, 'color': (0, 100, 0)}, {'Trial': 17, 'condition': 'negative', 'word': 'guilty', 'response': &quot;n'&quot;, 'color': (0, 100, 0)}, {'Trial': 18, 'condition': 'negative', 'word': 'scared', 'response': &quot;n'&quot;, 'color': (0, 100, 0)}, {'Trial': 19, 'condition': 'negative', 'word': 'helpless', 'response': &quot;n'&quot;, 'color': (0, 100, 0)}, {'Trial': 20, 'condition': 'negative', 'word': 'jealous', 'response': &quot;n'&quot;, 'color': (0, 100, 0)}, {'Trial': 21, 'condition': 'negative', 'word': 'vulnerable', 'response': &quot;n'&quot;, 'color': (0, 100, 0)}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="/Users/toyofukuasuka/psychophysics/01negative_neutral_words.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="trials_neg" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <LoopTerminator name="trials_neg"/>
    <Routine name="part2"/>
    <LoopInitiator loopType="TrialHandler" name="trial_col_pos">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'Trial': 1, 'condition': 'positive', 'word': 'proud', 'response': &quot;p'&quot;, 'color_of_words': (0, 0, 100)}, {'Trial': 2, 'condition': 'positive', 'word': 'glad', 'response': &quot;p'&quot;, 'color_of_words': (0, 100, 0)}, {'Trial': 3, 'condition': 'positive', 'word': 'happy', 'response': &quot;p'&quot;, 'color_of_words': (100, 0, 0)}, {'Trial': 4, 'condition': 'positive', 'word': 'playful', 'response': &quot;p'&quot;, 'color_of_words': (0, 0, 100)}, {'Trial': 5, 'condition': 'positive', 'word': 'amazed', 'response': &quot;p'&quot;, 'color_of_words': (0, 100, 0)}, {'Trial': 6, 'condition': 'positive', 'word': 'valued', 'response': &quot;p'&quot;, 'color_of_words': (100, 0, 0)}, {'Trial': 7, 'condition': 'positive', 'word': 'respected', 'response': &quot;p'&quot;, 'color_of_words': (0, 0, 100)}, {'Trial': 8, 'condition': 'positive', 'word': 'free', 'response': &quot;p'&quot;, 'color_of_words': (0, 100, 0)}, {'Trial': 9, 'condition': 'positive', 'word': 'joyful', 'response': &quot;p'&quot;, 'color_of_words': (100, 0, 0)}, {'Trial': 10, 'condition': 'positive', 'word': 'calm', 'response': &quot;p'&quot;, 'color_of_words': (0, 0, 100)}, {'Trial': 11, 'condition': 'neutral', 'word': 'language', 'response': &quot;q'&quot;, 'color_of_words': (0, 100, 0)}, {'Trial': 12, 'condition': 'neutral', 'word': 'condition', 'response': &quot;q'&quot;, 'color_of_words': (100, 0, 0)}, {'Trial': 13, 'condition': 'neutral', 'word': 'numbers', 'response': &quot;q'&quot;, 'color_of_words': (0, 0, 100)}, {'Trial': 14, 'condition': 'neutral', 'word': 'ceiling', 'response': &quot;q'&quot;, 'color_of_words': (0, 100, 0)}, {'Trial': 15, 'condition': 'neutral', 'word': 'moderate', 'response': &quot;q'&quot;, 'color_of_words': (100, 0, 0)}, {'Trial': 16, 'condition': 'neutral', 'word': 'designating', 'response': &quot;q'&quot;, 'color_of_words': (0, 0, 100)}, {'Trial': 17, 'condition': 'neutral', 'word': 'participating', 'response': &quot;q'&quot;, 'color_of_words': (0, 100, 0)}, {'Trial': 18, 'condition': 'neutral', 'word': 'collecting', 'response': &quot;q'&quot;, 'color_of_words': (100, 0, 0)}, {'Trial': 19, 'condition': 'neutral', 'word': 'telephone', 'response': &quot;q'&quot;, 'color_of_words': (100, 0, 0)}, {'Trial': 20, 'condition': 'neutral', 'word': 'carbonate', 'response': &quot;q'&quot;, 'color_of_words': (100, 0, 0)}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="/Users/toyofukuasuka/psychophysics/02postive_neutral_words.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="trial_col_pos" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="trial_color"/>
    <LoopTerminator name="trial_col_pos"/>
    <LoopInitiator loopType="TrialHandler" name="trial_col_neg">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'Trial': 1, 'condition': 'neutral', 'word': 'design', 'response': &quot;q'&quot;, 'color_of_words': (0, 0, 100)}, {'Trial': 2, 'condition': 'neutral', 'word': 'syllabus', 'response': &quot;q'&quot;, 'color_of_words': (0, 100, 0)}, {'Trial': 3, 'condition': 'neutral', 'word': 'geography', 'response': &quot;q'&quot;, 'color_of_words': (100, 0, 0)}, {'Trial': 4, 'condition': 'neutral', 'word': 'vegetable', 'response': &quot;q'&quot;, 'color_of_words': (0, 0, 100)}, {'Trial': 5, 'condition': 'neutral', 'word': 'glasses', 'response': &quot;q'&quot;, 'color_of_words': (0, 100, 0)}, {'Trial': 6, 'condition': 'neutral', 'word': 'style', 'response': &quot;q'&quot;, 'color_of_words': (100, 0, 0)}, {'Trial': 7, 'condition': 'neutral', 'word': 'mapping', 'response': &quot;q'&quot;, 'color_of_words': (0, 0, 100)}, {'Trial': 8, 'condition': 'neutral', 'word': 'seventeen', 'response': &quot;q'&quot;, 'color_of_words': (0, 100, 0)}, {'Trial': 9, 'condition': 'neutral', 'word': 'photo', 'response': &quot;q'&quot;, 'color_of_words': (100, 0, 0)}, {'Trial': 10, 'condition': 'neutral', 'word': 'editing', 'response': &quot;q'&quot;, 'color_of_words': (0, 0, 100)}, {'Trial': 11, 'condition': 'negative', 'word': 'critical', 'response': &quot;n'&quot;, 'color_of_words': (0, 100, 0)}, {'Trial': 12, 'condition': 'negative', 'word': 'annoyed', 'response': &quot;n'&quot;, 'color_of_words': (100, 0, 0)}, {'Trial': 13, 'condition': 'negative', 'word': 'stressed', 'response': &quot;n'&quot;, 'color_of_words': (0, 0, 100)}, {'Trial': 14, 'condition': 'negative', 'word': 'guilty', 'response': &quot;n'&quot;, 'color_of_words': (0, 100, 0)}, {'Trial': 15, 'condition': 'negative', 'word': 'hostile', 'response': &quot;n'&quot;, 'color_of_words': (100, 0, 0)}, {'Trial': 16, 'condition': 'negative', 'word': 'embarrassed', 'response': &quot;n'&quot;, 'color_of_words': (0, 0, 100)}, {'Trial': 17, 'condition': 'negative', 'word': 'grief', 'response': &quot;n'&quot;, 'color_of_words': (0, 100, 0)}, {'Trial': 18, 'condition': 'negative', 'word': 'victimised', 'response': &quot;n'&quot;, 'color_of_words': (100, 0, 0)}, {'Trial': 19, 'condition': 'negative', 'word': 'tired', 'response': &quot;n'&quot;, 'color_of_words': (100, 0, 0)}, {'Trial': 20, 'condition': 'negative', 'word': 'fearful', 'response': &quot;n'&quot;, 'color_of_words': (100, 0, 0)}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="/Users/toyofukuasuka/psychophysics/02negative_neutral_words .xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="trial_col_neg" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="trial_color"/>
    <LoopTerminator name="trial_col_neg"/>
    <Routine name="ending"/>
  </Flow>
</PsychoPy2experiment>
